<div>
    <neura::modal.header>
        <neura::heading level="h3" size="md">
            [title]
        </neura::heading>
    </neura::modal.header>

    <neura::modal.body>
        {{-- Modal Content --}}
        <neura::text>
            Modal content goes here...
        </neura::text>
    </neura::modal.body>

    <neura::modal.footer>
        <neura::button variant="ghost" wire:click="closeModal">
            {{ __('Cancel') }}
        </neura::button>
        <neura::button variant="primary">
            {{ __('Confirm') }}
        </neura::button>
    </neura::modal.footer>
</div>

